# Quasimorph_QuickGear

./: .gitignore  InventoryHelpers.cs  ModConfig.cs  ModMain.cs  ModPatches.cs  ModUiHelper.cs  QuasimorphHelloWorld.csproj  Quasimorph_QuickGear.csproj  QuickGearService.cs  note.md  quick_update.sh  readme.md
Framework/: GenericConfigManager.cs  GlobalModContext.cs  IModConfig.cs  IModTrigger.cs  ModHookRegistry.cs
Triggers/: ConfigurationTrigger.cs  EquipmentAutoSaveTrigger.cs  HotkeyTrigger.cs
