<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    	<OutputPath>build</OutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>

<Reference Include="Assembly-CSharp">
	<HintPath>D:\SteamLibrary\steamapps\common\Quasimorph\Quasimorph_Data\Managed\Assembly-CSharp.dll</HintPath>
	<Private>false</Private>
</Reference>
<Reference Include="UnityEngine.CoreModule">
	<HintPath>D:\SteamLibrary\steamapps\common\Quasimorph\Quasimorph_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	<Private>false</Private>
</Reference>
<Reference Include="UnityEngine.InputLegacyModule">
	<HintPath>D:\SteamLibrary\steamapps\common\Quasimorph\Quasimorph_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
	<Private>false</Private>
</Reference>
    <Reference Include="UnityEngine.IMGUIModule">
	<HintPath>D:\SteamLibrary\steamapps\common\Quasimorph\Quasimorph_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
	<Private>false</Private>
</Reference>
  </ItemGroup>
  <ItemGroup>
  <Compile Remove="Decompiled\**" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  
</Project>